<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/style.css">
  <title>About Us</title>
  <link rel="icon" type="icon/image" href="/project/logo.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      border-radius: 10px;
    }

    .main {
      border-radius: 10px;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="about-section">
    <h1>About Us Page</h1>
    <p>We both are the creators of this web.</p>
    <p>Mubashir is the master mind of this web and Ali is the dacurator of this web.</p>
  </div>

  <h2 style="text-align:center ">Our Duo💪</h2>
  <div class="row justify-content-center">
    <div class="column">
      <div class="card">
        <div class="card-body">
          <img class="main" src="/project/images/mubashir.png" alt="Jane" style="width:100%">
          <div class="container">
            <h2 class="pt-3">Syed Mubashir</h2>
            <p>Best in creating web</p>
            <a href="#">
              <p>smubashir493@gmail.com</p>
            </a>
            <p><a href="/ContactUSS.html"><button class="button">Contact</button></a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="card-body">
          <img class="main" src="/project/images/ali.png" alt="John" style="width:100%">
          <div class="container">
            <h2 class="pt-3">Muhammad Ali</h2>
            <p>Good in css</p>
            <a href="#">
              <p>scoutergamer984@gmail.com</p>
            </a>
            <p><button id="popup" class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <p style="font-family: cursive ;  color: #474e5d;">Wireless World has years of experience in the international consumer electronics market. <br>
      We have a structured, dynamic, competitive work team, committed to their work and with a great
      sense of belonging. We permanently innovate in our processes and technology services portfolio
      in the face of challenging market changes. We constantly bet on new projects to renew our offer
      and add value to our customers, innovating in products, services, knowledge transfers and
      growth. We help our customers obtain the most innovative electronic products, from top brands
      and at competitive prices. We currently have a large inventory with more than 40 leading brands
      in the consumer electronics and computer industry.
      <br>
      Understanding that markets change and customers evolve. We help them find comfort when
      making a purchase. <br>
      We work with products Samsung, Apple, Nokia, LG, Motorola, Alcatel, CAT, Sony, HTC, Blackberry,
      Huawei, ZTE, and Xiaomi, among others. <br>
      You are supposed to create a Single-Page-Application and responsive Website for them with the
      below mentioned requirement specifications. <br>
      The website is to be developed for the Windows Platform using HTML5, JSON, Angular JS,
      JavaScript and Geolocation. The site should work well in all leading browsers including Chrome,
      IE, Firefox etc.</p>
  </div>
</div>
</body>

</html>