<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lgin</title>
    <link rel="icon" type="icon/image" href="/project/logo.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<script>
    		$(document).ready(function() {
      
      $("#xlogin").hide();
      $("#xlogin").fadeIn(600);
                
                $('.formNotice span').click(function() {
                    $("#logForm").hide();
                    $("#regForm").fadeIn(500);
                });
  
   
  $('.formNotice2 span').click(function() {
    
        $("#regForm").hide();
                    $("#logForm").slideDown(600);
                    
                });
                
                    
            });
</script>
<style>
    html,
body {
  height: 100%;
}

body {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


a:focus {
  outline: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: none;
}
/** Custom styles **/

.vis-hidden {
  visibility: hidden !important;
}

a {
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
}

#mainWrap {
  min-height: 100%;
  overflow: auto;
  padding-bottom: 96px;
}


#xlogin {
  border-radius: 25px;
  border: 0px dotted white;
  padding: 20px;
  background: rgb(2,0,36);
  background: rgb(9,121,118);
background: radial-gradient(circle, rgba(9,121,118,1) 56%, rgba(2,0,36,1) 100%, rgba(127,140,142,1) 100%);
  width: 480px;
  padding: 20px 40px;
  left: 50%;
  position: fixed;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#xlogin h1 {
  text-align: center;
  font-weight: 700;
  margin: 5px 0 15px;
}

#xlogin h3 {
  text-align: center;
  font-size: 18px;
  color: #bbb;
  margin: 0 0 20px;
}

#xlogin .input-group-addon {
  border: 0 none;
}

#xlogin .form-control {
  border: 0 none;
}

#xlogin .form-control:focus {
  box-shadow: none;
}

#xlogin .formSubmit {
  margin-bottom: 25px;
}

#xlogin .submitWrap {
  text-align: right;
}

#xlogin .formNotice {
  margin: 0;
  font-size: 13px;
}

#xlogin .formNotice span {
  cursor: pointer;
  color: #428BCA;
}

#xlogin .formNotice2 {
  margin: 0;
  font-size: 13px;
}

#xlogin .formNotice2 span {
  cursor: pointer;
  color: #428BCA;
}

#xlogin .formNotice span:hover,
#xlogin .formNotice span:focus {
  color: #2A6496;
  text-decoration: underline;
}

#xlogin #regForm {
  display: none;
}
</style>
<body>
    <div id="mainWrap">
        <div id="xlogin" >
<h1><i class="fa fa-lock"></i> Please Login</h1>
            <h3> Please login or register now!</h3>
            
            <form action="#" id="logForm" method="post" class="form-horizontal">
                <div class="form-group">
                    <div class="col-xs-12">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
                            <input name="username" type="text" class="form-control input-lg" placeholder="Username" autocomplete="off">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                            <input name="password" type="password" class="form-control input-lg" placeholder="Password" autocomplete="off">
                        </div>
                    </div>
                </div>
                <div class="form-group formSubmit">
                    <div class="col-sm-7">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" checked autocomplete="off"> Keep me logged in
                            </label>
                        </div>
                    </div>
                    <div class="col-sm-5 submitWrap">
                        
                        <input id="login" name="submit" class="btn btn-primary btn-lg" type="submit" value="Login Now!"/>
                    </div>
                </div>

<hr>

                <div class="form-group formNotice">
                    <div class="col-xs-12">
                    
                        <h3 class="text-center">    Don't have a account?   <i class="fa fa-chevron-right "></i>    <span> Register now!</span></h3>
                
            
            
                    </div>
                </div>
                
                
            </form>



            <form action="#" id="regForm" method="post" class="form-horizontal">
                <div class="form-group">
                    <div class="col-xs-12">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
                            <input name="username" type="text" class="form-control input-lg" placeholder="Username" autocomplete="off" >
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope fa-fw"></i></span>
                            <input name="email" type="text" class="form-control input-lg" placeholder="E-mailadres" autocomplete="off" >
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                            <input name="password" type="password" class="form-control input-lg" placeholder="Password" autocomplete="off" required>
                        </div>
                    </div>
                </div>
                <div class="form-group formSubmit">
                    <div class="col-sm-7">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" autocomplete="off" checked="yes">I agree with the terms and conditions
                            </label>
                        </div>
                    </div>
                    <div class="col-sm-5 submitWrap">
                    <input name="submit" class="btn btn-lg btn-success" type="submit" value="Register Now!"/>
                        
                    </div>
                </div>







                <hr>
                
                
                <div class="form-group formNotice2">
                    <div class="col-xs-12">
                    
                    
<h3>							<p class="text-center">Already have a account?  <i class="fa fa-chevron-right "></i>  <span>Login now!</span></p></h3>
                    </div>
                </div>
            </form>
        </div>
        
        

        </div>
</body>
</html>